Harry: 66
had: 40
never: 9
believed: 1
he: 50
would: 6
meet: 3
a: 104
boy: 5
hated: 1
more: 4
than: 8
Dudley: 1
but: 23
that: 38
was: 77
before: 5
met: 1
Draco: 2
Malfoy: 35
Still: 1
firstyear: 2
Gryffindors: 2
only: 10
Potions: 1
with: 24
the: 190
Slytherins: 3
so: 7
they: 39
didnt: 9
have: 12
to: 115
put: 3
up: 33
much: 4
Or: 1
at: 38
least: 1
until: 3
spotted: 2
notice: 2
pinned: 1
in: 59
Gryffindor: 9
common: 3
room: 12
made: 3
them: 26
all: 21
groan: 1
Flying: 1
lessons: 1
be: 23
starting: 1
on: 52
Thursday: 2
: 278
and: 127
Slytherin: 5
learning: 2
together: 1
Typical: 1
said: 45
darkly: 2
Just: 2
what: 17
I: 39
always: 6
wanted: 5
To: 1
make: 3
fool: 2
of: 81
myself: 1
broomstick: 10
front: 5
He: 25
been: 11
looking: 11
forward: 7
fly: 3
anything: 4
else: 4
You: 7
dont: 10
know: 4
youll: 7
yourself: 1
Ron: 37
reasonably: 1
Anyway: 2
Malfoys: 4
going: 19
about: 20
how: 6
good: 5
is: 9
Quidditch: 8
bet: 2
thats: 2
talk: 2
certainly: 1
did: 4
flying: 4
lot: 2
complained: 1
loudly: 3
first: 5
years: 4
getting: 5
House: 3
teams: 1
told: 12
long: 2
boastful: 1
stories: 1
seemed: 4
end: 7
him: 25
narrowly: 1
escaping: 1
Muggles: 2
helicopters: 1
wasnt: 10
one: 8
though: 4
way: 5
Seamus: 2
Finnigan: 1
it: 40
hed: 13
spent: 2
most: 2
his: 48
childhood: 1
zooming: 1
around: 11
countryside: 1
Even: 1
tell: 9
anyone: 3
whod: 1
listen: 1
time: 5
almost: 7
hit: 1
hang: 2
glider: 1
Charlies: 1
old: 2
broom: 13
Everyone: 3
from: 15
wizarding: 1
families: 1
talked: 1
constantly: 1
already: 4
big: 3
argument: 1
Dean: 2
Thomas: 1
who: 6
shared: 1
their: 18
dormitory: 1
soccer: 2
couldnt: 8
see: 7
exciting: 1
game: 2
ball: 5
where: 8
no: 3
allowed: 2
caught: 10
prodding: 1
Deans: 1
poster: 1
West: 1
Ham: 1
team: 5
trying: 4
players: 1
move: 4
Neville: 23
life: 1
because: 5
grandmother: 2
let: 2
near: 2
Privately: 1
felt: 3
shed: 2
reason: 3
managed: 1
an: 6
extraordinary: 1
number: 1
accidents: 1
even: 6
both: 5
feet: 10
ground: 12
Hermione: 18
Granger: 4
as: 28
nervous: 2
This: 4
something: 14
you: 67
learn: 1
by: 9
heart: 2
out: 30
book: 2
not: 5
she: 16
hadnt: 7
tried: 1
At: 3
breakfast: 1
bored: 1
stupid: 2
tips: 1
gotten: 1
library: 1
called: 5
Through: 1
Ages: 1
hanging: 3
her: 17
every: 2
word: 2
desperate: 1
for: 22
might: 3
help: 3
later: 3
everybody: 1
very: 3
pleased: 2
when: 15
Hermiones: 1
lecture: 1
interrupted: 1
arrival: 1
mail: 1
single: 1
letter: 1
since: 2
Hagrids: 3
note: 1
quick: 1
course: 3
eagle: 1
owl: 2
bringing: 1
packages: 1
sweets: 1
home: 2
which: 4
opened: 4
gloatingly: 1
table: 3
A: 4
barn: 1
brought: 1
small: 1
package: 2
excitedly: 2
showed: 2
glass: 2
size: 1
large: 1
marble: 2
full: 3
white: 3
smoke: 1
Its: 5
Remembrall: 7
explained: 2
Gran: 1
knows: 3
forget: 1
things: 1
this: 15
tells: 1
if: 14
theres: 1
youve: 3
forgotten: 4
do: 13
Look: 2
hold: 1
tight: 1
like: 9
turns: 1
red: 1
oh: 1
His: 4
face: 10
fell: 2
suddenly: 4
glowed: 1
scarlet: 1
remember: 4
passing: 1
snatched: 1
hand: 6
jumped: 2
They: 17
were: 20
half: 1
hoping: 1
fight: 1
Professor: 22
McGonagall: 15
could: 13
spot: 1
trouble: 2
quicker: 1
any: 6
teacher: 2
school: 6
there: 7
flash: 1
Whats: 2
got: 11
my: 9
Scowling: 1
quickly: 6
dropped: 1
back: 17
sloped: 1
away: 7
Crabbe: 8
Goyle: 5
behind: 5
threethirty: 1
afternoon: 2
other: 6
hurried: 3
down: 13
steps: 2
onto: 3
grounds: 4
lesson: 1
It: 17
clear: 1
breezy: 1
day: 2
grass: 4
rippled: 1
under: 2
marched: 3
sloping: 1
lawns: 1
toward: 9
smooth: 1
flat: 1
lawn: 1
opposite: 1
side: 1
forbidden: 4
forest: 2
whose: 1
trees: 1
swaying: 1
distance: 1
The: 15
twenty: 2
broomsticks: 1
lying: 2
neat: 1
lines: 1
heard: 9
Fred: 4
George: 4
Weasley: 4
complain: 1
brooms: 5
saying: 3
some: 4
started: 5
vibrate: 1
flew: 3
too: 6
high: 3
or: 9
slightly: 2
left: 5
Their: 1
Madam: 9
Hooch: 7
arrived: 1
She: 7
short: 1
gray: 1
hair: 2
yellow: 1
eyes: 7
hawk: 1
Well: 4
are: 4
waiting: 1
barked: 2
stand: 2
Come: 6
hurry: 1
glanced: 1
twigs: 1
stuck: 1
odd: 1
angles: 1
Stick: 1
your: 14
right: 8
over: 8
say: 10
Up: 2
UP: 1
everyone: 1
shouted: 4
Harrys: 4
into: 19
once: 3
few: 4
Grangers: 1
simply: 1
rolled: 1
Nevilles: 3
moved: 1
Perhaps: 2
horses: 1
afraid: 1
thought: 7
quaver: 1
voice: 8
clearly: 2
keep: 3
then: 6
mount: 1
without: 4
sliding: 1
off: 12
walked: 2
rows: 1
correcting: 1
grips: 1
delighted: 1
doing: 2
wrong: 2
Now: 4
blow: 1
whistle: 3
kick: 1
hard: 4
Keep: 2
steady: 2
rise: 2
come: 2
straight: 4
leaning: 2
On: 2
three: 6
two: 4
But: 7
jumpy: 1
frightened: 2
being: 3
pushed: 3
touched: 1
Hoochs: 1
lips: 1
rising: 2
cork: 1
shot: 2
bottle: 1
twelve: 1
saw: 4
scared: 1
look: 5
falling: 2
gasp: 1
slip: 1
sideways: 1
WHAM: 1
thud: 1
nasty: 1
crack: 2
lay: 2
facedown: 1
heap: 1
still: 4
higher: 3
drift: 1
lazily: 1
sight: 3
bending: 1
Broken: 1
wrist: 2
mutter: 2
its: 5
get: 12
turned: 8
rest: 2
class: 2
None: 1
while: 3
take: 5
hospital: 2
wing: 2
leave: 3
those: 2
Hogwarts: 3
can: 3
dear: 1
tearstreaked: 1
clutching: 2
hobbled: 1
arm: 2
No: 5
sooner: 1
earshot: 1
burst: 1
laughter: 1
Did: 1
great: 1
lump: 1
joined: 1
Shut: 3
snapped: 4
Parvati: 2
Patil: 2
Ooh: 1
sticking: 1
Longbottom: 2
Pansy: 1
Parkinson: 1
hardfaced: 1
girl: 1
Never: 4
youd: 3
fat: 1
little: 5
crybabies: 1
darting: 1
snatching: 1
thing: 3
Longbottoms: 1
gran: 1
sent: 1
glittered: 2
sun: 1
held: 2
Give: 3
here: 9
quietly: 1
stopped: 2
talking: 1
watch: 2
smiled: 2
nastily: 1
think: 8
Ill: 4
somewhere: 5
find: 2
tree: 1
yelled: 2
leapt: 2
taken: 2
well: 5
Hovering: 1
level: 1
topmost: 1
branches: 1
oak: 1
Potter: 7
grabbed: 3
us: 9
ignored: 2
Blood: 1
pounding: 1
ears: 3
mounted: 1
kicked: 1
against: 3
soared: 1
air: 3
rushed: 1
through: 6
robes: 2
whipped: 2
rush: 1
fierce: 1
joy: 1
realized: 1
found: 8
taught: 1
easy: 1
wonderful: 1
pulled: 2
screams: 2
gasps: 1
girls: 1
admiring: 1
whoop: 1
sharply: 2
midair: 1
looked: 7
stunned: 1
knock: 1
Oh: 2
yeah: 1
sneer: 1
worried: 1
knew: 6
somehow: 1
leaned: 2
grasped: 1
tightly: 1
hands: 1
javelin: 1
just: 9
sharp: 1
aboutface: 1
people: 3
below: 1
clapping: 1
save: 1
neck: 2
same: 2
struck: 1
Catch: 1
threw: 2
streaked: 1
slow: 1
motion: 1
start: 2
fall: 1
pointed: 2
handle: 1
next: 3
second: 3
gathering: 1
speed: 1
steep: 1
dive: 2
racing: 1
wind: 1
whistled: 1
mingled: 1
watching: 2
stretched: 1
foot: 1
pull: 1
toppled: 2
gently: 1
clutched: 1
safely: 1
fist: 1
HARRY: 1
POTTER: 1
sank: 1
faster: 1
dived: 1
running: 3
trembling: 2
speechless: 1
shock: 1
glasses: 2
flashed: 1
furiously: 3
dare: 1
broken: 1
fault: 1
Be: 1
quiet: 2
Miss: 1
Thats: 2
enough: 3
Mr: 1
follow: 2
me: 11
now: 8
Goyles: 1
triumphant: 1
faces: 2
walking: 2
numbly: 1
McGonagalls: 1
wake: 2
strode: 1
castle: 2
expelled: 4
defend: 1
himself: 3
sweeping: 1
along: 6
jog: 1
done: 4
lasted: 1
weeks: 2
Hed: 1
packing: 1
bags: 1
ten: 1
minutes: 2
What: 5
Dursleys: 1
doorstep: 1
staircase: 3
inside: 3
wrenched: 1
open: 4
doors: 2
corridors: 2
trotting: 1
miserably: 1
Maybe: 1
taking: 2
Dumbledore: 2
Hagrid: 2
stay: 2
gamekeeper: 1
assistant: 1
stomach: 1
twisted: 1
imagined: 1
others: 2
becoming: 1
wizards: 4
stumped: 1
carrying: 1
bag: 1
outside: 1
classroom: 4
door: 8
poked: 1
head: 1
Excuse: 2
Flitwick: 1
borrow: 1
Wood: 14
moment: 2
bewildered: 1
cane: 1
use: 3
person: 2
burly: 1
fifthyear: 1
came: 4
Flitwicks: 1
confused: 1
Follow: 1
corridor: 7
curiously: 1
In: 1
empty: 2
except: 2
Peeves: 15
busy: 2
writing: 1
rude: 1
words: 1
blackboard: 1
Out: 1
chalk: 1
bin: 1
clanged: 1
swooped: 1
cursing: 2
slammed: 3
boys: 2
Oliver: 1
Ive: 4
Seeker: 3
Woods: 2
expression: 1
changed: 1
puzzlement: 1
delight: 2
Are: 1
serious: 1
Absolutely: 1
crisply: 1
natural: 1
seen: 2
Was: 1
nodded: 1
silently: 2
clue: 1
seem: 1
feeling: 1
coming: 2
legs: 1
after: 3
fiftyfoot: 1
Didnt: 2
scratch: 1
Charlie: 2
dreams: 1
true: 1
Ever: 1
asked: 3
captain: 1
Hes: 2
build: 1
staring: 2
Light: 1
speedy: 1
decent: 1
Nimbus: 1
Two: 1
Thousand: 1
Cleansweep: 1
Seven: 1
Id: 2
shall: 1
speak: 3
we: 5
cant: 3
bend: 1
rule: 2
Heaven: 1
need: 1
better: 3
last: 6
year: 2
Flattened: 1
match: 1
Severus: 1
Snape: 1
peered: 1
sternly: 1
want: 4
hear: 3
youre: 9
training: 2
may: 1
change: 1
mind: 4
punishing: 1
Then: 2
Your: 1
father: 1
proud: 1
excellent: 1
player: 2
Youre: 2
joking: 1
dinnertime: 1
finished: 1
telling: 1
happened: 2
piece: 1
steak: 1
kidney: 1
pie: 3
halfway: 1
mouth: 4
must: 4
youngest: 1
century: 1
shoveling: 1
particularly: 1
hungry: 1
excitement: 1
amazed: 1
impressed: 1
sat: 1
gaped: 1
week: 2
Only: 1
wants: 1
secret: 2
hall: 1
low: 1
Were: 2
Beaters: 1
win: 2
Cup: 2
sure: 2
We: 2
havent: 1
won: 1
brilliant: 1
skipping: 1
weve: 3
go: 7
Lee: 1
Jordan: 1
reckons: 1
hes: 3
new: 2
passageway: 2
Bet: 2
statue: 1
Gregory: 1
Smarmy: 1
our: 1
See: 1
hardly: 2
disappeared: 1
someone: 3
far: 2
less: 1
welcome: 1
flanked: 1
Having: 1
meal: 1
When: 2
train: 2
braver: 1
friends: 1
coolly: 1
There: 2
nothing: 4
High: 1
Table: 1
teachers: 1
neither: 1
knuckles: 1
scowl: 1
anytime: 1
own: 2
Tonight: 1
Wizards: 1
duel: 3
Wands: 1
contact: 1
matter: 1
suppose: 1
Of: 1
has: 1
wheeling: 1
Im: 4
whos: 1
yours: 1
sizing: 1
Midnight: 1
trophy: 6
unlocked: 1
gone: 4
each: 2
And: 5
mean: 1
seconds: 1
die: 2
casually: 1
cold: 2
Catching: 1
added: 1
proper: 1
duels: 1
real: 2
Malfoyll: 1
able: 1
send: 1
sparks: 1
Neither: 1
magic: 1
damage: 1
expected: 2
refuse: 1
anyway: 1
wave: 1
wand: 4
happens: 1
Throw: 1
punch: 1
nose: 1
suggested: 2
Cant: 1
eat: 1
peace: 1
place: 2
spoke: 2
overhearing: 1
muttered: 2
mustnt: 1
wandering: 1
night: 1
points: 2
lose: 2
bound: 1
really: 2
selfish: 1
none: 1
business: 1
Goodbye: 1
All: 3
call: 1
perfect: 1
awake: 2
listening: 2
asleep: 2
evening: 1
giving: 1
advice: 1
such: 1
If: 4
tries: 1
curse: 1
dodge: 1
block: 1
chance: 2
Filch: 15
Mrs: 5
Norris: 5
pushing: 1
luck: 1
breaking: 1
another: 2
today: 1
sneering: 1
kept: 1
looming: 1
darkness: 2
beat: 1
facetoface: 1
miss: 1
Halfpast: 1
eleven: 1
wed: 1
bathrobes: 2
picked: 1
wands: 1
crept: 3
across: 1
tower: 1
spiral: 1
embers: 1
glowing: 1
fireplace: 1
turning: 1
armchairs: 2
hunched: 1
black: 1
shadows: 1
reached: 3
portrait: 6
hole: 3
chair: 1
nearest: 1
believe: 2
lamp: 1
flickered: 1
wearing: 1
pink: 1
bathrobe: 2
frown: 1
Go: 2
bed: 4
brother: 1
Percy: 1
prefect: 1
stop: 3
interfering: 1
Fat: 5
Lady: 4
climbed: 2
give: 2
easily: 1
followed: 1
hissing: 1
angry: 1
goose: 1
Dont: 3
care: 2
yourselves: 2
knowing: 1
Switching: 1
Spells: 1
warned: 1
tomorrow: 1
herself: 1
facing: 1
painting: 1
nighttime: 1
visit: 1
locked: 4
Tower: 2
am: 1
shrilly: 1
problem: 1
Weve: 2
late: 2
Dyou: 1
wait: 1
catch: 1
finds: 1
truth: 1
Youve: 1
nerve: 1
sort: 1
snuffling: 1
breathed: 1
squinting: 1
dark: 1
curled: 1
floor: 7
fast: 2
jerked: 1
nearer: 2
Thank: 1
goodness: 1
hours: 1
password: 1
passwords: 1
Pig: 1
snout: 3
wont: 1
Ladys: 1
Hows: 1
Fine: 1
showing: 1
Pomfrey: 1
mended: 1
minute: 2
Good: 1
scrambling: 1
alone: 1
Bloody: 1
Barons: 1
past: 1
twice: 1
glared: 1
either: 2
learned: 1
Curse: 2
Bogies: 2
Quirrell: 1
used: 1
perhaps: 2
exactly: 1
hissed: 1
beckoned: 1
flitted: 1
striped: 1
bars: 1
moonlight: 2
windows: 1
turn: 1
run: 2
lucky: 1
sped: 1
third: 2
tiptoed: 1
werent: 3
yet: 1
crystal: 1
cases: 1
glimmered: 1
Cups: 1
shields: 1
plates: 1
statues: 1
winked: 1
silver: 1
gold: 1
edged: 1
walls: 1
keeping: 2
took: 1
case: 1
maybe: 1
chickened: 1
whispered: 3
noise: 1
jump: 1
raised: 1
Sniff: 1
sweet: 1
lurking: 1
corner: 2
speaking: 1
Horrorstruck: 1
waved: 1
madly: 1
possible: 3
scurried: 1
Filchs: 1
barely: 1
round: 1
enter: 1
Theyre: 1
probably: 2
hiding: 1
mouthed: 1
petrified: 1
began: 1
creep: 1
gallery: 2
suits: 1
armor: 2
squeak: 1
broke: 1
tripped: 1
waist: 1
pair: 1
suit: 1
clanging: 1
crashing: 1
whole: 2
RUN: 1
four: 1
sprinted: 1
whether: 1
following: 1
swung: 3
doorpost: 1
galloped: 1
lead: 1
idea: 1
ripped: 1
tapestry: 1
themselves: 1
hidden: 1
hurtled: 1
Charms: 1
miles: 1
lost: 1
panted: 2
wall: 1
wiping: 1
forehead: 1
bent: 1
double: 1
wheezing: 1
spluttering: 1
gasped: 1
stitch: 1
chest: 1
tricked: 1
realize: 1
tipped: 1
Lets: 1
simple: 1
dozen: 1
paces: 1
doorknob: 2
rattled: 1
shooting: 1
gave: 1
squeal: 1
please: 6
thrown: 1
cackled: 1
Wandering: 1
midnight: 1
Ickle: 1
Firsties: 1
Tut: 1
tut: 2
Naughty: 1
naughty: 1
caughty: 1
Not: 1
Should: 1
should: 1
saintly: 1
wickedly: 1
Get: 1
swipe: 1
mistake: 1
STUDENTS: 2
OUT: 2
OF: 2
BED: 2
bellowed: 1
DOWN: 1
THE: 1
CHARMS: 1
CORRIDOR: 1
Ducking: 1
ran: 2
lives: 1
moaned: 1
helplessly: 1
footsteps: 1
Peevess: 1
shouts: 1
snarled: 1
tapped: 1
lock: 2
Alohomora: 1
clicked: 1
piled: 1
shut: 2
pressed: 1
Which: 1
Quick: 1
Say: 1
mess: 1
Shant: 1
annoying: 1
singsong: 1
NOTHING: 1
Ha: 2
haaa: 1
Told: 1
wouldnt: 2
ha: 1
Haaaaaa: 1
sound: 1
whooshing: 1
rage: 1
thinks: 1
okay: 1
For: 2
tugging: 1
sleeve: 1
quite: 2
nightmare: 1
top: 1
everything: 1
supposed: 1
why: 1
monstrous: 1
dog: 4
filled: 1
space: 2
between: 3
ceiling: 1
heads: 2
Three: 1
pairs: 1
rolling: 1
mad: 1
noses: 1
twitching: 1
quivering: 1
direction: 1
drooling: 1
mouths: 1
saliva: 1
slippery: 1
ropes: 1
yellowish: 1
fangs: 1
standing: 3
six: 1
dead: 1
sudden: 1
appearance: 1
surprise: 1
mistaking: 1
thunderous: 1
growls: 1
meant: 1
groped: 1
death: 1
backward: 1
anywhere: 1
cared: 1
monster: 1
seventh: 1
Where: 1
earth: 1
shoulders: 1
flushed: 1
sweaty: 1
pig: 2
scrambled: 1
collapsed: 1
indeed: 1
again: 2
theyre: 1
finally: 1
needs: 1
exercise: 1
does: 1
breath: 1
bad: 1
temper: 1
trapdoor: 1
obviously: 1
guarding: 2
stood: 1
glaring: 1
hope: 1
killed: 1
worse: 1
stared: 1
Youd: 1
dragged: 1
given: 1
Gringotts: 1
safest: 1
world: 1
hide: 1
grubby: 1
vault: 1
seven: 1
hundred: 1
thirteen: 1
